<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Projects</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link href='https://fonts.googleapis.com/css?family=Muli:400,300,300italic,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Nav Bar -->	
	<nav class="top-navigation">
		<div class="content">
			<ul class="links">
				<li>Projects</li>
				<li>Stuff</li>
				<li>Other Stuff</li>
				<li>Contact</li>
			</ul>
		</div>
	</nav>
<!-- Hero Section -->	
	<section class="introduction"></section>
<!-- About Me Section -->
	<section class="about">
		<dir class="content">
			<h2>What up</h2>
			<h3>My parents named me Justin – you can call me that.</h3>
			<p>Originally from a small town in SW Florida called Cape Coral, I currently reside in Tallahassee, FL. I moved here in 2009 to study Studio Art and Design at Florida State University. Since then, Tallahassee has proven to be a beautiful, growing city with a variety of opportunities to apply and expand on my creative interests. As I continue to meet cool people and work on interesting projects, I've found there to be one thing consistent with all endeavours - the inevitable process. The process of bringing to life ideas and connecting with an audience is one that I thoroughly enjoy. I believe we all have the potential to contribute to this progressive society by sharing our individual wealth of knowledge and genuine perspective. With this philosophy in mind, my services are a humble means of contribution. <br>
			Great ideas live inside all of us. Sometimes they just need a way to breathe life into them. If the timing is right, I would be more that happy to go through that process with you. If you'd like to chat, feel free to shoot me an email. I always enjoy meeting new people.</p>
		</dir>
	</section>	
</body>
</html>